# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../dig_clock.srcs/sources_1/ip/bin2bcd_0/bin2bcd.sv" \
"../../../../dig_clock.srcs/sources_1/ip/bin2bcd_0/sim/bin2bcd_0.sv" \
"../../../../dig_clock.srcs/sources_1/new/debouncing.sv" \
"../../../../dig_clock.srcs/sources_1/new/dig_clock.sv" \
"../../../../dig_clock.srcs/sources_1/new/edge_det.sv" \
"../../../../dig_clock.srcs/sources_1/new/en_clk_generator.sv" \
"../../../../dig_clock.srcs/sources_1/new/time_cnt.sv" \
"../../../../dig_clock.srcs/sources_1/new/time_counter.sv" \
"../../../../dig_clock.srcs/sources_1/new/x7seg_num_part.sv" \
"../../../../dig_clock.srcs/sources_1/new/x7seg_scan.sv" \
"../../../../dig_clock.srcs/sources_1/new/x7seg_scan_part.sv" \
"../../../../dig_clock.srcs/sim_1/new/dig_clock_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
